<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="mylittlemonster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Fkx-il-EjJ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="8fw-hh-aNJ">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="k3m-YT-kuq"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livespanel" translatesAutoresizingMaskIntoConstraints="NO" id="Sxk-cL-I1z">
                                <rect key="frame" x="180" y="15" width="240" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="199-4z-a47"/>
                                    <constraint firstAttribute="height" constant="81" id="SEb-wX-m8E"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="syr-B2-cs4">
                                <rect key="frame" x="209" y="31" width="182" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="mPO-hY-zkC">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7H0-y2-1ha"/>
                                            <constraint firstAttribute="width" constant="50" id="RPj-kU-hJG"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="B9i-5o-C1m">
                                        <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AI2-ln-zkR"/>
                                            <constraint firstAttribute="width" constant="50" id="NLH-Hh-TM2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="iSJ-n2-dFE">
                                        <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="nAR-Pw-h30"/>
                                            <constraint firstAttribute="height" constant="50" id="scd-hj-nly"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="idle1" translatesAutoresizingMaskIntoConstraints="NO" id="1bM-0w-pBd" customClass="MonsterImg" customModule="mylittlemonster" customModuleProvider="target">
                                <rect key="frame" x="-20" y="202" width="508" height="356"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="356" id="Der-yx-N6m"/>
                                    <constraint firstAttribute="width" constant="508" id="Vbb-lg-vZO"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="gvP-Ho-rxh">
                                <rect key="frame" x="155" y="111" width="290" height="98"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="yS0-Js-MM7" customClass="DragImg" customModule="mylittlemonster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="98"/>
                                    </imageView>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="food" translatesAutoresizingMaskIntoConstraints="NO" id="BfF-Dy-ovo" customClass="DragImg" customModule="mylittlemonster" customModuleProvider="target">
                                        <rect key="frame" x="195" y="0.0" width="95" height="98"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="Kp2-BE-ewJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Kp2-BE-ewJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" axis="vertical" misplaced="YES" spacing="30">
                                    <rect key="frame" x="485" y="32" width="95" height="226"/>
                                    <mask key="constraints">
                                        <include reference="Kp2-BE-ewJ"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sxk-cL-I1z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="15" id="07i-Wm-GvK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1bM-0w-pBd" secondAttribute="bottom" constant="42" id="1Mt-yJ-SDZ"/>
                            <constraint firstItem="syr-B2-cs4" firstAttribute="centerY" secondItem="Sxk-cL-I1z" secondAttribute="centerY" id="2SO-Xs-8gK"/>
                            <constraint firstItem="gvP-Ho-rxh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="2gD-Vv-QlP"/>
                            <constraint firstItem="Sxk-cL-I1z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AA8-fc-4eS"/>
                            <constraint firstItem="gvP-Ho-rxh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GW2-LF-ih3"/>
                            <constraint firstItem="gvP-Ho-rxh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GXf-Kb-Q56"/>
                            <constraint firstItem="gvP-Ho-rxh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IGq-EI-3xX"/>
                            <constraint firstItem="8fw-hh-aNJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IXi-LY-WQF"/>
                            <constraint firstItem="gvP-Ho-rxh" firstAttribute="top" secondItem="Sxk-cL-I1z" secondAttribute="bottom" constant="15" id="MuX-bn-vCr"/>
                            <constraint firstItem="gvP-Ho-rxh" firstAttribute="top" secondItem="Sxk-cL-I1z" secondAttribute="bottom" constant="15" id="NyK-JR-ggo"/>
                            <constraint firstAttribute="trailing" secondItem="8fw-hh-aNJ" secondAttribute="trailing" id="O6M-s9-f1i"/>
                            <constraint firstAttribute="trailing" secondItem="Fkx-il-EjJ" secondAttribute="trailing" id="Xzz-hx-HdC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8fw-hh-aNJ" secondAttribute="bottom" id="aqW-Qd-YsT"/>
                            <constraint firstItem="syr-B2-cs4" firstAttribute="centerX" secondItem="Sxk-cL-I1z" secondAttribute="centerX" id="eAN-TR-jNZ"/>
                            <constraint firstItem="1bM-0w-pBd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-40" id="fHL-3j-lAe"/>
                            <constraint firstItem="Fkx-il-EjJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mDI-FP-5vp"/>
                            <constraint firstItem="Fkx-il-EjJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="p6d-Dx-1Es"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Fkx-il-EjJ" secondAttribute="bottom" id="tde-IJ-MIf"/>
                            <constraint firstItem="gvP-Ho-rxh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="v7u-8u-db4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2gD-Vv-QlP"/>
                                <exclude reference="GW2-LF-ih3"/>
                                <exclude reference="IGq-EI-3xX"/>
                                <exclude reference="NyK-JR-ggo"/>
                                <exclude reference="v7u-8u-db4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="2gD-Vv-QlP"/>
                                <exclude reference="GXf-Kb-Q56"/>
                                <include reference="v7u-8u-db4"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="GW2-LF-ih3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="foodImg" destination="BfF-Dy-ovo" id="8pH-4N-QiG"/>
                        <outlet property="heartImg" destination="yS0-Js-MM7" id="0fi-Z2-Tir"/>
                        <outlet property="monsterImg" destination="1bM-0w-pBd" id="Zml-GP-zNj"/>
                        <outlet property="penalty1Img" destination="mPO-hY-zkC" id="VOf-WJ-Zvs"/>
                        <outlet property="penalty2Img" destination="B9i-5o-C1m" id="mBX-6u-aYd"/>
                        <outlet property="penalty3Img" destination="iSJ-n2-dFE" id="igy-8R-GPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="320"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="768" height="1024"/>
        <image name="food" width="95" height="98"/>
        <image name="ground" width="1444" height="151"/>
        <image name="heart" width="95" height="98"/>
        <image name="idle1" width="889" height="615"/>
        <image name="livespanel" width="468" height="137"/>
        <image name="skull" width="95" height="98"/>
    </resources>
</document>
